<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/16 15:46:45.000.811,=C:\Users\COSMO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/16 15:48:36.000.730,C:\Users\COSMO\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Working\Projects\2024.05.01-Delphi_IP_Util\working\SetIP\uMainForm.pas</Transaction>
    <Transaction>2024/05/16 15:48:36.000.730,C:\Users\COSMO\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Working\Projects\2024.05.01-Delphi_IP_Util\working\SetIP\uMainForm.dfm</Transaction>
    <Transaction>2024/05/16 15:49:27.000.311,C:\Users\COSMO\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\Working\Projects\2024.05.01-Delphi_IP_Util\working\SetIP\SetIP.dproj</Transaction>
    <Transaction>2024/05/22 17:19:15.000.758,=D:\Working\Projects\2024.05.01-Delphi_IP_Util\working\SetIP\SetIP\Unit1.pas</Transaction>
    <Transaction>2024/05/22 17:19:33.000.657,=D:\Working\Projects\2024.05.01-Delphi_IP_Util\working\SetIP\SetIP\Unit1.pas</Transaction>
    <Transaction>2024/05/22 17:20:31.000.091,D:\Working\Projects\2024.05.01-Delphi_IP_Util\working\SetIP\SetIP\Unit1.pas=D:\Working\Projects\2024.05.01-Delphi_IP_Util\working\SetIP\SetIP\Devices\uTR40.pas</Transaction>
    <Transaction>2024/05/22 17:20:42.000.996,=D:\Working\Projects\2024.05.01-Delphi_IP_Util\working\SetIP\SetIP\Unit1.pas</Transaction>
    <Transaction>2024/05/22 17:21:09.000.040,D:\Working\Projects\2024.05.01-Delphi_IP_Util\working\SetIP\SetIP\Unit1.pas=D:\Working\Projects\2024.05.01-Delphi_IP_Util\working\SetIP\SetIP\Devices\uOP40.pas</Transaction>
    <Transaction>2024/05/22 17:21:47.000.262,=D:\Working\Projects\2024.05.01-Delphi_IP_Util\working\SetIP\SetIP\Unit1.pas</Transaction>
    <Transaction>2024/05/22 17:22:26.000.964,D:\Working\Projects\2024.05.01-Delphi_IP_Util\working\SetIP\SetIP\Unit1.pas=D:\Working\Projects\2024.05.01-Delphi_IP_Util\working\SetIP\SetIP\Devices\uDevice.pas</Transaction>
    <Transaction>2024/05/22 17:27:52.000.650,=D:\Working\Projects\2024.05.01-Delphi_IP_Util\working\SetIP\SetIP\Unit1.pas</Transaction>
    <Transaction>2024/05/22 17:28:31.000.437,D:\Working\Projects\2024.05.01-Delphi_IP_Util\working\SetIP\SetIP\Unit1.pas=D:\Working\Projects\2024.05.01-Delphi_IP_Util\working\SetIP\SetIP\Devices\uDeviceManager.pas</Transaction>
    <Transaction>2024/05/22 17:29:22.000.859,D:\Working\Projects\2024.05.01-Delphi_IP_Util\working\SetIP\SetIP\Devices\uTR40.pas=</Transaction>
    <Transaction>2024/05/22 17:29:28.000.274,D:\Working\Projects\2024.05.01-Delphi_IP_Util\working\SetIP\SetIP\Devices\uOP40.pas=</Transaction>
    <Transaction>2024/05/22 17:29:56.000.627,D:\Working\Projects\2024.05.01-Delphi_IP_Util\working\SetIP\SetIP\Devices\uDeviceManager.pas=</Transaction>
    <Transaction>2024/06/12 13:53:01.000.487,=D:\Working\Projects\2024.05.01-Delphi_IP_Util\working\SetIP\SetIP\Unit1.pas</Transaction>
    <Transaction>2024/06/12 13:53:31.000.697,D:\Working\Projects\2024.05.01-Delphi_IP_Util\working\SetIP\SetIP\Unit1.pas=D:\Working\Projects\2024.05.01-Delphi_IP_Util\working\SetIP\SetIP\Service\uPuttySshClient.pas</Transaction>
    <Transaction>2024/06/12 13:54:00.000.268,=D:\Working\Projects\2024.05.01-Delphi_IP_Util\working\SetIP\SetIP\Unit1.pas</Transaction>
    <Transaction>2024/06/12 13:54:23.000.075,D:\Working\Projects\2024.05.01-Delphi_IP_Util\working\SetIP\SetIP\Unit1.pas=D:\Working\Projects\2024.05.01-Delphi_IP_Util\working\SetIP\SetIP\Service\uOpenSshClient.pas</Transaction>
    <Transaction>2024/06/12 18:52:55.000.846,=D:\Working\Projects\2024.05.01-Delphi_IP_Util\working\SetIP\SetIP\Unit1.pas</Transaction>
    <Transaction>2024/06/12 18:53:07.000.210,D:\Working\Projects\2024.05.01-Delphi_IP_Util\working\SetIP\SetIP\uCommonUtils.pas=D:\Working\Projects\2024.05.01-Delphi_IP_Util\working\SetIP\SetIP\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
